<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            max-width: 40em;
        }

        .navbar {
            box-shadow: 0px 8px 8px -5px #333;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-start;
        }

        .navbar-brand {
            display: inline-block;
            transition: all .3s ease 0s;
            text-decoration: none;
            text-align: left;
        }

        .navbar-brand:hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .nav-link {
            display: inline-block;
            transition: all .3s ease 0s;
            text-decoration: none;
            color: #333;
            text-align: right;
        }

        .nav-link:hover {
            cursor: pointer;
            transform: scale(1.2);
            color: #333;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #ffc107;
            height: 100px;
            box-shadow: 0px -8px 8px -5px #333;
        }

        h5 {
            font-size: 21px;
            padding: 10px 5px 5px 20px;
        }

        footer p {
            text-align: right;
            font-size: 19px;
            font-weight: bold;
            margin-top: 22px;
            margin-right: 20px;
        }

    </style>
    <title>やんばるエキスパート ECサイト</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning py-2">
            <a class="navbar-brand" href="{{ url('') }}">やんばるエキスパート</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav mr-auto"></ul>
                <div class="d-flex flex-column">
                    <p class="text-right flex-column mr-2">○○ xxさん</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url('') }}">商品検索</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url('') }}">カート</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url('') }}">注文履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url('') }}">ユーザ情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url('') }}">ログアウト</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid pt-3">
        <section>
            <div class="row">
                <div class="col-12">
                    <p class="h3 text-center font-weight-bold py-4">商品情報</p>
                    <p class="h3 text-center font-weight-bold pt-3">商品１</p>
                    <p class="h5 text-right font-weight-bold py-3 mr-4">商品カテゴリ : 食料品</p>
                    <ul class="py-2">
                        <li class="h5 text-left font-weight-bold">商品説明</li>
                        <li class="h5 text-left font-weight-bold">やんばるエキスパート限定商品！</li>
                    </ul>
                    <p  class="h5 text-left font-weight-bold py-3">価格 : 500 円</p>
                    <form class="form-inline d-flex justify-content-center pt-5" action="" method="post">
                        <div class="form-group">
                            <label class="h5 pr-lg-1">購入個数</label>
                            <input type="number" id="number-of-unit" name="quantity" value="1" min="0" max="10" class="form-control input-number border-dark">
                            <label class="h5 px-lg-2">個</label>
                            <input class="btn btn-primary py-0 px-1 mx-2" type="submit" value="カートへ">
                        </div>
                    </form>
                </div>                 
            </div>
        </section>
    </div>

    <footer>
        <h5>やんばるエキスパート</h5>
        <p class="copyright">© 2020 QuestAcademia, All rights reserved.</p>
    </footer>

</body>
</html>